# jibby-jabber-post

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  docker-publish-dev.yml  docker-publish.yml  main.yml
src/main/java/com/example/post/: PostApplication.java  SpringContext.java
src/main/java/com/example/post/controller/: PostController.java
src/main/java/com/example/post/mapper/: PostMapper.java
src/main/java/com/example/post/model/: HomePosts.java  PageablePostDto.java  PostDto.java  PostList.java  Posts.java
src/main/java/com/example/post/repository/: PostRepository.java
src/main/java/com/example/post/service/: PostService.java
src/main/resources/: application-production.properties  application.properties  data.sql  openapi.yaml
src/test/java/com/example/post/: DemoApplicationTests.java
